<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: darkblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 400px; /* Total height of the page */
        }
        .shape {
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .circle {
            background-color: black;
        }
        .square {
            background-color: red;
        }
        .rectangle {
            background-color: green;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="shape circle"></div>
    <div class="shape square"></div>
    <div class="shape rectangle"></div>
</body>
</html>
